<?php

declare(strict_types=1);

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => ':attribute 必須接受。',
    'accepted_if' => '當 :other 為 :value 時，:attribute 必須接受。',
    'active_url' => ':attribute 並非一個有效的網址。',
    'after' => ':attribute 必須是在 :date 之後的日期。',
    'after_or_equal' => ':attribute 必須是在 :date 之後或相同的日期。',
    'alpha' => ':attribute 只能由字母組成。',
    'alpha_dash' => ':attribute 只能由字母、數字、破折號 (dash) 和下劃線 (underscore) 組成。',
    'alpha_num' => ':attribute 只能由字母和數字組成。',
    'any_of' => ':attribute 無效。',
    'array' => ':attribute 必須是一個陣列。',
    'ascii' => ':attribute 只能包含單字節的字母、數字和符號。',
    'before' => ':attribute 必須是在 :date 之前的日期。',
    'before_or_equal' => ':attribute 必須是在 :date 之前或相同的日期。',
    'between' => [
        'array' => ':attribute 必須有 :min 至 :max 個項目。',
        'file' => ':attribute 大小必須介於 :min 至 :max KB 之間。',
        'numeric' => ':attribute 必須介於 :min 至 :max 之間。',
        'string' => ':attribute 長度必須介於 :min 至 :max 個字元之間。',
    ],
    'boolean' => ':attribute 必須為布林值。',
    'can' => ':attribute 包含未授權的值。',
    'confirmed' => ':attribute 確認欄位不一致。',
    'contains' => ':attribute 缺少必要的值。',
    'current_password' => '密碼錯誤。',
    'date' => ':attribute 並非一個有效的日期。',
    'date_equals' => ':attribute 必須等於 :date。',
    'date_format' => ':attribute 不符合格式 :format。',
    'decimal' => ':attribute 必須有 :decimal 位小數。',
    'declined' => ':attribute 必須拒絕。',
    'declined_if' => '當 :other 為 :value 時，:attribute 必須拒絕。',
    'different' => ':attribute 與 :other 必須不同。',
    'digits' => ':attribute 必須是 :digits 位數字。',
    'digits_between' => ':attribute 必須介於 :min 至 :max 位數字之間。',
    'dimensions' => ':attribute 圖片尺寸無效。',
    'distinct' => ':attribute 欄位具有重複值。',
    'doesnt_contain' => ':attribute 不能包含以下內容：:values。',
    'doesnt_end_with' => ':attribute 不能以下列其中一項結尾：:values。',
    'doesnt_start_with' => ':attribute 不能以下列其中一項開頭：:values。',
    'email' => ':attribute 必須是一個有效的電子郵件地址。',
    'encoding' => ':attribute 必須使用 :encoding 編碼。',
    'ends_with' => ':attribute 必須以下列其中一項結尾：:values。',
    'enum' => '所選的 :attribute 無效。',
    'exists' => '所選的 :attribute 無效。',
    'extensions' => ':attribute 必須具有以下副檔名之一：:values。',
    'file' => ':attribute 必須是一個檔案。',
    'filled' => ':attribute 欄位必填。',
    'gt' => [
        'array' => ':attribute 必須多於 :value 個項目。',
        'file' => ':attribute 大小必須大於 :value KB。',
        'numeric' => ':attribute 必須大於 :value。',
        'string' => ':attribute 長度必須大於 :value 個字元。',
    ],
    'gte' => [
        'array' => ':attribute 必須有 :value 個項目或更多。',
        'file' => ':attribute 大小必須大於或等於 :value KB。',
        'numeric' => ':attribute 必須大於或等於 :value。',
        'string' => ':attribute 長度必須大於或等於 :value 個字元。',
    ],
    'hex_color' => ':attribute 必須是一個有效的十六進位顏色。',
    'image' => ':attribute 必須是一張圖片。',
    'in' => '所選的 :attribute 無效。',
    'in_array' => ':attribute 欄位必須存在於 :other。',
    'in_array_keys' => ':attribute 欄位必須包含以下鍵之一：:values。',
    'integer' => ':attribute 必須是一個整數。',
    'ip' => ':attribute 必須是一個有效的 IP 位址。',
    'ipv4' => ':attribute 必須是一個有效的 IPv4 位址。',
    'ipv6' => ':attribute 必須是一個有效的 IPv6 位址。',
    'json' => ':attribute 必須是一個有效的 JSON 字串。',
    'list' => ':attribute 必須是一個列表。',
    'lowercase' => ':attribute 必須是小寫。',
    'lt' => [
        'array' => ':attribute 必須少於 :value 個項目。',
        'file' => ':attribute 大小必須小於 :value KB。',
        'numeric' => ':attribute 必須小於 :value。',
        'string' => ':attribute 長度必須小於 :value 個字元。',
    ],
    'lte' => [
        'array' => ':attribute 不能多於 :value 個項目。',
        'file' => ':attribute 大小必須小於或等於 :value KB。',
        'numeric' => ':attribute 必須小於或等於 :value。',
        'string' => ':attribute 長度必須小於或等於 :value 個字元。',
    ],
    'mac_address' => ':attribute 必須是一個有效的 MAC 位址。',
    'max' => [
        'array' => ':attribute 不能多於 :max 個項目。',
        'file' => ':attribute 大小不能大於 :max KB。',
        'numeric' => ':attribute 不能大於 :max。',
        'string' => ':attribute 長度不能大於 :max 個字元。',
    ],
    'max_digits' => ':attribute 不能多於 :max 位數字。',
    'mimes' => ':attribute 必須為 :values 的檔案。',
    'mimetypes' => ':attribute 必須為 :values 的檔案。',
    'min' => [
        'array' => ':attribute 至少要有 :min 個項目。',
        'file' => ':attribute 大小至少為 :min KB。',
        'numeric' => ':attribute 至少為 :min。',
        'string' => ':attribute 長度至少為 :min 個字元。',
    ],
    'min_digits' => ':attribute 至少要有 :min 位數字。',
    'missing' => ':attribute 必須缺失。',
    'missing_if' => '當 :other 為 :value 時，:attribute 必須缺失。',
    'missing_unless' => '除非 :other 為 :value，否則 :attribute 必須缺失。',
    'missing_with' => '當 :values 存在時，:attribute 必須缺失。',
    'missing_with_all' => '當 :values 存在時，:attribute 必須缺失。',
    'multiple_of' => ':attribute 必須為 :value 的倍數。',
    'not_in' => '所選的 :attribute 無效。',
    'not_regex' => ':attribute 格式無效。',
    'numeric' => ':attribute 必須為一個數字。',
    'password' => [
        'letters' => ':attribute 必須包含至少一個字母。',
        'mixed' => ':attribute 必須包含至少一個大寫和一個小寫字母。',
        'numbers' => ':attribute 必須包含至少一個數字。',
        'symbols' => ':attribute 必須包含至少一個符號。',
        'uncompromised' => '給定的 :attribute 已出現在數據洩漏中。請選擇不同的 :attribute。',
    ],
    'present' => ':attribute 必須存在。',
    'present_if' => '當 :other 為 :value 時，:attribute 必須存在。',
    'present_unless' => '除非 :other 為 :value，否則 :attribute 必須存在。',
    'present_with' => '當 :values 存在時，:attribute 必須存在。',
    'present_with_all' => '當 :values 存在時，:attribute 必須存在。',
    'prohibited' => ':attribute 被禁止。',
    'prohibited_if' => '當 :other 為 :value 時，:attribute 被禁止。',
    'prohibited_if_accepted' => '當 :other 被接受時，:attribute 被禁止。',
    'prohibited_if_declined' => '當 :other 被拒絕時，:attribute 被禁止。',
    'prohibited_unless' => '除非 :other 在 :values 中，否則 :attribute 被禁止。',
    'prohibits' => ':attribute 禁止 :other 存在。',
    'regex' => ':attribute 格式無效。',
    'required' => ':attribute 欄位必填。',
    'required_array_keys' => ':attribute 欄位必須包含：:values 的項目。',
    'required_if' => '當 :other 為 :value 時，:attribute 欄位必填。',
    'required_if_accepted' => '當 :other 被接受時，:attribute 欄位必填。',
    'required_if_declined' => '當 :other 被拒絕時，:attribute 欄位必填。',
    'required_unless' => '除非 :other 在 :values 中，否則 :attribute 欄位必填。',
    'required_with' => '當 :values 存在時，:attribute 欄位必填。',
    'required_with_all' => '當 :values 存在時，:attribute 欄位必填。',
    'required_without' => '當 :values 不存在時，:attribute 欄位必填。',
    'required_without_all' => '當 :values 均不存在時，:attribute 欄位必填。',
    'same' => ':attribute 與 :other 必須相同。',
    'size' => [
        'array' => ':attribute 必須包含 :size 個項目。',
        'file' => ':attribute 大小必須為 :size KB。',
        'numeric' => ':attribute 大小必須為 :size。',
        'string' => ':attribute 長度必須為 :size 個字元。',
    ],
    'starts_with' => ':attribute 必須以下列其中一項開頭：:values。',
    'string' => ':attribute 必須是一個字串。',
    'timezone' => ':attribute 必須是一個有效的時區。',
    'unique' => ':attribute 已存在。',
    'uploaded' => ':attribute 上傳失敗。',
    'uppercase' => ':attribute 必須是大寫。',
    'url' => ':attribute 必須是一個有效的網址。',
    'ulid' => ':attribute 必須是一個有效的 ULID。',
    'uuid' => ':attribute 必須是一個有效的 UUID。',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
